<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckBank.Core\DuckBank.Core.csproj" />
    <ProjectReference Include="..\DuckBank.Persistence\DuckBank.Persistence.csproj" />
  </ItemGroup>

</Project>
