# DuckBank.Ms

./: .gitignore  DuckBank.Ahorros.Ms.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
DuckBank.Api/: Dockerfile  Dockerfile.original  DuckBank.Api.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
DuckBank.Api/Controllers/: AhorrosController.cs  ClientesController.cs  TestsController.cs
DuckBank.Api/Dtos/: AhorroDto.cs
DuckBank.Api/Entidades/: Ahorro.cs  Movimiento.cs
DuckBank.Api/Helpers/: ExceptionMiddleware.cs  Helper.cs  HttpLogger.cs  RequestResponseMiddleware.cs
DuckBank.Api/Persistencia/: AhorroRepositorio.cs
DuckBank.Api/Properties/: launchSettings.json
DuckBank.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DuckBank.BusinessLayer/: DuckBank.BusinessLayer.csproj
DuckBank.BusinessLayer/Bl/: AhorroBl.cs  ClienteBl.cs  UnitOfWork.cs
DuckBank.BusinessLayer/Helpers/: Extensor.cs  Mapeador.cs
DuckBank.Core/: DuckBank.Core.csproj
DuckBank.Core/Dtos/: AhorroDto.cs  ClienteDto.cs  DireccionDto.cs  IdDto.cs
DuckBank.Core/Entities/: Ahorro.cs  Cliente.cs  Direccion.cs  Movimiento.cs
DuckBank.Core/Interfaces/Bl/: IAHorroBl.cs  ICliente.cs  IUnitOfWork.cs
DuckBank.Core/Interfaces/Repositories/: IAhorroRepositorio.cs  IClienteRepositorio.cs
DuckBank.Persistence/: AhorroRepositorio.cs  ClienteRepositorio.cs  DuckBank.Persistence.csproj
DuckBank.Persistence/Entities/: Ahorro.cs  Cliente.cs  Contacto.cs  Direccion.cs  Movimiento.cs  Paginado.cs  TipoDeCuenta.cs  Usuario.cs
DuckBank.Persistence/Helpers/: Extensor.cs
DuckBank.Persistence/Interfaces/: IAhorroRepositorio.cs  IClienteRepositorio.cs  IContactoRepositorio.cs  IRepositorio.cs  ITipoDeCuenta.cs  IUsuario.cs
DuckBank.Persistence/Repositorios/: AhorroRepositorio.cs  BaseRepositorio.cs  ClienteRepositorio.cs  ContactoRepositorio.cs  Repositorio.cs  TipoDeCuentaRepositorio.cs  UsuarioRepositorio.cs
